spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.batch.initialize-schema=always

input.files.location=${HOMEPATH}\\data\\in
input.file.pattern=\\clientes.dat

spring.batch.job.enabled=false
spring.main.banner-mode=off